VITE_SUPABASE_URL=https://qiumuofbwtgtmwqivehy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdW11b2Zid3RndG13cWl2ZWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODU3ODksImV4cCI6MjA4Mzg2MTc4OX0.Mhfyj8Kno1QKxKXZta6Bx4Vc2j_LOL4hKuhKMc2OZxc
